<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Default Title{% endblock %}</title>
    <style>
        .button-container{
            text-align: center;
        }
        .route-button {
            display: inline-block;
            min-width: 256px;
            padding: 15px 29px;
            margin: 1rem;
            font-family: sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            color: #555555;
            border: 1px solid #a1a1a1;
            border-radius: 15px;
            background: linear-gradient(#eeeeee, #aaaaaa);
            box-shadow: 0px 0px 7px 3px #555555, 0px 0px 0px 10px #dddddd, 0px 0px 0px 12px white, 0px 0px 0px 14px #999999;
            text-shadow: 0px 0px 3px #eeeeee;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div id="header">
        <h1>
            <div class="button-container">
                {% for route in routes %}
                    <a href="{{ route }}" class="route-button">{{ route }}</a>
                {% endfor %}
            </div>
        </h1>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

